﻿/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */

a.navbar-brand {
  white-space: normal;
  text-align: center;
  word-break: break-all;
}



/* Provide sufficient contrast against white background */
a {
  color: #0366d6;
}

.btn-primary {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

.img-logo{
    width:85px; height:60px;
}

.content {
    float: left;
    width: 100%;
    margin-top: 10px;
    /*margin-bottom: 20px;*/
}
.content .left{ float:left;}
.content .right{float:right;}

.full{
    float:left; width:100%;
}
.one-half{ float:left; width:30%;}
.half {
    float: left;
    width: 70%;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  font-size: 14px;
}
.margin-b-05 {
    margin-bottom: 5px;
}
.margin-b-10{
    margin-bottom:10px;
}
.margin-b-20 {
    margin-bottom: 20px;
}
nav.navbar.navbar-expand-sm.navbar-toggleable-sm.navbar-light.bg-white.border-bottom.box-shadow.mb-3{
    padding:0;background-color:#f5f5f5 !important;
}
.navbar-collapse.collapse ul.navbar-nav li.nav-item a.nav-link{
    padding:15px; border-right:1px solid #ccc;
}
.navbar-collapse.collapse ul.navbar-nav li.nav-item:nth-child(1) a.nav-link {
    border-left: 1px solid #ccc;
}
    .navbar-collapse.collapse ul.navbar-nav li.nav-item a.nav-link:hover {
        background-color: #dddddd;
    }
.navbar-collapse.collapse ul.navbar-nav li.nav-item a.nav-link:hover {

}
@media (min-width: 768px) {
    html {
font-size: 16px;
}
}

.border-top {
  border-top: 1px solid #e5e5e5;
}
.border-bottom {
  border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
  box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
  font-size: 1rem;
  line-height: inherit;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}

body {
  /* Margin bottom by footer height */
  margin-bottom: 60px;
}
.footer {
    /*position: absolute;*/
  bottom: 0;
  width: 100%;
  white-space: nowrap;
  line-height: 60px; /* Vertically center the text there */
}

.attachment {
    width: 100%;
    float: right;
    margin-top: 0px; z-index:99999;
}
.z-index{
    z-index:-1;
}
#remarkModal .modal-body {
    height: 400px;
    overflow-x: scroll;
}
#remarkModal .modal-dialog .modal-content .modal-body .form-group{
    height:auto;
}
main h3{
    margin-top:0;
}

.sticky-header thead th {
    position: sticky;
    z-index: 12;
    top: 70px;
    background: white;
}

.button-float-left {
    float:left;
    margin-right:10px;
}

.footer-attachment .main-footer:nth-child(2) {
    margin-top: 20px;
    margin-bottom: 20px;
    width: 47%;
    margin-left: 1%;
}

.footer-attachment {
    float: left;
    width: 100%;
}

    .footer-attachment .main-footer{
        float:left; width:100%;
    }

.largeSizeTd_230{
    width:230px;
}

.footer-attachment .main-footer:nth-child(1) {
    width: 52%;
}

.form-control.textArea {
    height: 80px !important;
}

.dropdownsearch span{
    width:100%;
}
div#allrecordsTable_PPCDetails_info {
    position: fixed;
    bottom: 0;
    background-color: #eeeeee;
}
div#allrecordsTable_PPCDetails_paginate {
    position: fixed;
    bottom: 0;
    right: 0;
    background-color: #eeeeee;
}
#allrecordsTable_PPCDetails thead tr th input{
    width:102px;
}
#allrecordsTable_PPCDetails thead tr th:nth-child(3) input {
    width: 50px;
}
#allrecordsTable_PPCDetails thead tr th:nth-child(4) input {
    width: 70px;
}
#allrecordsTable_PPCDetails thead tr th:nth-child(7) input {
    width: 60px;
}
#allrecordsTable_PPCDetails thead tr th:nth-child(11) input {
    width: 50px;
}
#allrecordsTable_PPCDetails thead tr th:nth-child(12) input {
    width: 80px;
}
#allrecordsTable_PPCDetails thead tr th:nth-child(13) input {
    width: 75px;
}
#allrecordsTable_PPCDetails thead tr th:nth-child(14) input {
    width: 70px;
}
#allrecordsTable_PPCDetails thead tr th:nth-child(15) input {
    width: 80px;
}
#allrecordsTable_PPCDetails thead tr th:nth-child(20) input {
    width: 160px;
}
#allrecordsTable_PPCDetails thead tr th:nth-child(21) input {
    width: 70px;
}
#allrecordsTable_PPCDetails thead tr th:nth-child(22) input {
    width: 60px;
}
#allrecordsTable_PPCDetails thead tr th{
    padding:6px 10px;
}
.smallSized20{
    width:20px;
}